# trakt

./: .gitignore  README.md  build.gradle  build.gradle.kts  circle.yml
.circleci/: config.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/unbounds/trakt/: ProgressActivityEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unbounds/trakt/: ApiWrapper.java  LoginActivity.java  MainActivity.java  ProgressActivity.java  SplashActivity.java  TraktApplication.java  TraktApplication.kt
app/src/main/java/com/unbounds/trakt/api/: HttpException.java  HttpRequest.java  HttpResponse.java  RxRequest.java
app/src/main/java/com/unbounds/trakt/api/model/: Episode.java  Movie.java  Person.java  Season.java  Show.java
app/src/main/java/com/unbounds/trakt/api/model/request/: Code.java  WatchedItems.java
app/src/main/java/com/unbounds/trakt/api/model/response/: AddHistory.java  SearchResult.java  TrendingShow.java  WatchedProgress.java  WatchedShow.java
app/src/main/java/com/unbounds/trakt/di/: ApiModule.kt  AppModule.kt  TmdbApiModule.kt  TraktApiModule.kt
app/src/main/java/com/unbounds/trakt/login/: LoginActivity.java
app/src/main/java/com/unbounds/trakt/progress/: Adapter.java  ProgressActivity.java  ProgressFragment.java  WatchedProgressWrapper.java
app/src/main/java/com/unbounds/trakt/search/: Adapter.java  SearchFragment.java  ShowFragment.java  ShowWrapper.java
app/src/main/java/com/unbounds/trakt/service/api/: AuthInterceptor.kt  TmdbApi.kt  TraktApi.kt
app/src/main/java/com/unbounds/trakt/service/api/model/: Episode.kt  Movie.kt  Person.kt  Season.kt  Show.kt
app/src/main/java/com/unbounds/trakt/service/api/model/request/: Code.kt  WatchedItems.kt
app/src/main/java/com/unbounds/trakt/service/api/model/response/: AddHistory.kt  ExtendedEpisode.kt  ExtendedSeason.kt  Token.kt  WatchedProgress.kt  WatchedShow.kt
app/src/main/java/com/unbounds/trakt/service/api/model/tmdb/: Images.kt
app/src/main/java/com/unbounds/trakt/service/api/model/trakt/: Episode.kt  Movie.kt  Person.kt  Season.kt  Show.kt
app/src/main/java/com/unbounds/trakt/service/api/model/trakt/request/: Code.kt  WatchedItems.kt
app/src/main/java/com/unbounds/trakt/service/api/model/trakt/response/: AddHistory.kt  ExtendedEpisode.kt  ExtendedSeason.kt  Search.kt  Token.kt  WatchedProgress.kt  WatchedShow.kt
app/src/main/java/com/unbounds/trakt/service/repository/: SearchRepository.kt  ShowProgress.kt  ShowRepository.kt  TmdbRepository.kt
app/src/main/java/com/unbounds/trakt/utils/: Event.kt  Extensions.kt  JsonSerializer.kt  ListState.kt
app/src/main/java/com/unbounds/trakt/view/: MainActivity.kt
app/src/main/java/com/unbounds/trakt/view/login/: LoginActivity.kt  LoginWrapperFragment.kt
app/src/main/java/com/unbounds/trakt/view/progress/: Adapter.kt  ProgressFragment.kt  WatchedProgressWrapper.kt
app/src/main/java/com/unbounds/trakt/view/shows/: Adapter.kt  ProgressFragment.kt  SearchFragment.kt
app/src/main/java/com/unbounds/trakt/view/widget/: TintImageView.kt
app/src/main/java/com/unbounds/trakt/viewmodel/: NextEpisode.kt  ProgressViewModel.kt  SearchViewModel.kt
app/src/main/java/com/unbounds/trakt/widget/: TintImageView.java
app/src/main/res/color/: check_tint.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_progress.xml  activity_splash.xml  app_bar_main.xml  fragment_progress.xml  fragment_search.xml  fragment_show.xml  progress_item.xml  show_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  options_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
buildSrc/src/main/kotlin/: Version.kt
gradle/wrapper/: gradle-wrapper.properties
