<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/gap_8">

            <TextView
                android:id="@+id/progress_item_show_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Show name"/>

            <TextView
                android:id="@+id/progress_item_episode_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/progress_item_show_title"
                android:layout_marginTop="@dimen/gap_8"
                tools:text="Episode name"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>
