<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="5dp"
              android:orientation="vertical">

    <TextView
        android:id="@+id/gridview_item_show_title"
        style="@style/Text.Text.Bold"
        android:layout_margin="5dp"
        android:singleLine="true"
        android:text="Show name"/>

    <TextView
        android:id="@+id/gridview_item_show_year"
        style="@style/Text.SubText"
        android:layout_marginLeft="5dp"
        android:singleLine="true"
        android:text="Show year"/>

    <ImageView
        android:id="@+id/gridview_item_show_poster"
        android:layout_width="60dp"
        android:layout_height="90dp"
        android:layout_margin="5dp"
        android:layout_marginRight="@dimen/gap_16"
        android:background="@color/boogie_green"/>

    <TextView
        android:id="@+id/gridview_item_show_watchers_amount"
        style="@style/Text.SubText"
        android:layout_margin="5dp"
        android:singleLine="true"
        android:text="200 watchers"
        android:visibility="gone"/>
</LinearLayout>
